{"name":"Travel App 2232","short_name":"TravelApp","description":"My Travel Links App","start_url":"/travel-app/","display":"standalone","background_color":"#ffffff","theme_color":"#f8f9fa","lang":"en","scope":"/travel-app/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
